# 이하는 서버 설정입니다.

# root 권한
su -

# vsftpd 설치
yum -y install vsftpd
/etc/init.d/vsftpd start

# mysql 설치
yum -y install mysql mysql-server mysql-connector-odbc mysql-devel
# ftp를 통해 /home/wemakeprogram/에 my.cnf 파일을 올리고 /etc/ 디렉토리에 복사한다.
mv /home/wemakeprogram/my.cnf /etc/
mysql_install_db && chown -R mysql:mysql /var/lib/mysql/
/etc/rc.d/init.d/mysqld start
mysqladmin -u root password ekfrrhrl
chkconfig --add mysqld
chkconfig --level 2345 mysqld on
chmod 755 /etc/rc.d/init.d/mysqld
service mysqld restart
mysql -u root mysql -p
# mysql 접속후
# mysql> create database sla;
# mysql> insert into user (host, user, password) values('%', 'sla', password('ekfrrhrl'));
# mysql> insert into user (host, user, password) values('localhost', 'sla', password('ekfrrhrl'));
# mysql> desc db;
# 위 스크립트 row 수 -3개만큼 'Y'를 써준다.
# mysql> insert into db values ('%','sla','sla','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y');
# mysql> insert into db values ('localhost','sla','sla','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y');
# mysql> flush privileges;
# mysql> exit

# 자바 설치
wget --no-cookies --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F" "http://download.oracle.com/otn-pub/java/jdk/7u4-b20/jdk-7u4-linux-i586.tar.gz"
tar xvzf jdk-7u4-linux-i586.tar.gz\?AuthParam\=1346313008_1cb00280255acc9152d0d9bb56d61914
export JAVA_HOME=/root/jdk1.7.0_04
export PATH=$JAVA_HOME/bin:$PATH

# tomcat 설치
wget http://apache.mirror.cdnetworks.com/tomcat/tomcat-7/v7.0.32/bin/apache-tomcat-7.0.32.tar.gz
tar xvzf apache-tomcat-7.0.32.tar.gz

# 톰캣 프로젝트 설정 변경
vi apache-tomcat-7.0.32/conf/server.xml
# 8080 포트를 80 포트로 변경
# <Host name="localhost" ~ </Host> 부분을 삭제
# 아래 코드 추가
      <Host name="localhost" appBase="webapps/run/"
            unpackWARs="true" autoDeploy="true">
        <Context path="/" docBase="sla.war"/>
        <Context path="/sla-userfiles" docBase="sla-userfiles.war"/>
      </Host>

# 프로젝트 등록 - apache-tomcat-7.0.32/webapps에 war파일 등록
# ftp를 통해 /home/wemakeprogram/에 sla.war와 sla-userfiles.war를 올리고 아래 스크립트 실행
mkdir apache-tomcat-7.0.32/webapps/run
mv /home/wemakeprogram/sla.war apache-tomcat-7.0.32/webapps/run/ROOT.war
mv /home/wemakeprogram/sla-userfiles.war apache-tomcat-7.0.32/webapps/run

# 톰캣 실행
apache-tomcat-7.0.32/bin/catalina.sh start

# 톰캣 종료
apache-tomcat-7.0.32/bin/catalina.sh stop

# 톰캣 실시간 로그 보기
tail -30f apache-tomcat-7.0.32/logs/catalina.out

# 프로젝트를 재등록할때는 ROOT폴더를 삭제해주고 sla.war만 옮겨주면 됩니다. (sla-userfiles는 사용자가 업로드할 파일들을 가지고 있습니다.)
apache-tomcat-7.0.32/bin/catalina.sh stop
rm -rf apache-tomcat-7.0.32/webapps/run/ROOT
mv /home/wemakeprogram/sla.war apache-tomcat-7.0.32/webapps/run/ROOT.war
apache-tomcat-7.0.32/bin/catalina.sh start
tail -30f apache-tomcat-7.0.32/logs/catalina.out