// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.Achievement;

privileged aspect Achievement_Roo_JavaBean {
    
    public String Achievement.getName() {
        return this.name;
    }
    
    public void Achievement.setName(String name) {
        this.name = name;
    }
    
    public String Achievement.getAlias() {
        return this.alias;
    }
    
    public void Achievement.setAlias(String alias) {
        this.alias = alias;
    }
    
    public String Achievement.getDescription() {
        return this.description;
    }
    
    public void Achievement.setDescription(String description) {
        this.description = description;
    }
    
    public int Achievement.getScore() {
        return this.score;
    }
    
    public void Achievement.setScore(int score) {
        this.score = score;
    }
    
    public String Achievement.getCategory() {
        return this.category;
    }
    
    public void Achievement.setCategory(String category) {
        this.category = category;
    }
    
    public boolean Achievement.isHide() {
        return this.hide;
    }
    
    public void Achievement.setHide(boolean hide) {
        this.hide = hide;
    }
    
    public int Achievement.getAcquired() {
        return this.acquired;
    }
    
    public void Achievement.setAcquired(int acquired) {
        this.acquired = acquired;
    }
    
}
