// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sla.model.Achievement;

privileged aspect Achievement_Roo_Jpa_Entity {
    
    declare @type: Achievement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Achievement.id;
    
    @Version
    @Column(name = "version")
    private Integer Achievement.version;
    
    public Achievement.new() {
        super();
    }

    public Long Achievement.getId() {
        return this.id;
    }
    
    public void Achievement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Achievement.getVersion() {
        return this.version;
    }
    
    public void Achievement.setVersion(Integer version) {
        this.version = version;
    }
    
}
