// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.KeyCount;

privileged aspect KeyCount_Roo_JavaBean {
    
    public int KeyCount.getKeyId() {
        return this.keyId;
    }
    
    public void KeyCount.setKeyId(int keyId) {
        this.keyId = keyId;
    }
    
    public String KeyCount.getKeyName() {
        return this.keyName;
    }
    
    public void KeyCount.setKeyName(String keyName) {
        this.keyName = keyName;
    }
    
    public int KeyCount.getCnt() {
        return this.cnt;
    }
    
    public void KeyCount.setCnt(int cnt) {
        this.cnt = cnt;
    }
    
}
