// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.KeyCount;

privileged aspect KeyCount_Roo_JavaBean {
    
    public int KeyCount.getKey_id() {
        return this.key_id;
    }
    
    public void KeyCount.setKey_id(int key_id) {
        this.key_id = key_id;
    }
    
    public String KeyCount.getKey_name() {
        return this.key_name;
    }
    
    public void KeyCount.setKey_name(String key_name) {
        this.key_name = key_name;
    }
    
    public int KeyCount.getCnt() {
        return this.cnt;
    }
    
    public void KeyCount.setCnt(int cnt) {
        this.cnt = cnt;
    }
    
}
