// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.ShortUrl;
import sla.model.UserInfo;

privileged aspect ShortUrl_Roo_JavaBean {
    
    public String ShortUrl.getShortUrl() {
        return this.shortUrl;
    }
    
    public void ShortUrl.setShortUrl(String shortUrl) {
        this.shortUrl = shortUrl;
    }
    
    public UserInfo ShortUrl.getUserInfo() {
        return this.userInfo;
    }
    
    public void ShortUrl.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public String ShortUrl.getUrl() {
        return this.url;
    }
    
    public void ShortUrl.setUrl(String url) {
        this.url = url;
    }
    
}
