// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.ShortUserInfoWithCount;

privileged aspect ShortUserInfoWithCount_Roo_JavaBean {
    
    public int ShortUserInfoWithCount.getId() {
        return this.id;
    }
    
    public void ShortUserInfoWithCount.setId(int id) {
        this.id = id;
    }
    
    public String ShortUserInfoWithCount.getSocial_name() {
        return this.social_name;
    }
    
    public void ShortUserInfoWithCount.setSocial_name(String social_name) {
        this.social_name = social_name;
    }
    
    public String ShortUserInfoWithCount.getSocial_image_url() {
        return this.social_image_url;
    }
    
    public void ShortUserInfoWithCount.setSocial_image_url(String social_image_url) {
        this.social_image_url = social_image_url;
    }
    
    public int ShortUserInfoWithCount.getCnt() {
        return this.cnt;
    }
    
    public void ShortUserInfoWithCount.setCnt(int cnt) {
        this.cnt = cnt;
    }
    
}
