// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.ShortUserInfoWithCount;

privileged aspect ShortUserInfoWithCount_Roo_JavaBean {
    
    public int ShortUserInfoWithCount.getId() {
        return this.id;
    }
    
    public void ShortUserInfoWithCount.setId(int id) {
        this.id = id;
    }
    
    public String ShortUserInfoWithCount.getSocialName() {
        return this.socialName;
    }
    
    public void ShortUserInfoWithCount.setSocialName(String socialName) {
        this.socialName = socialName;
    }
    
    public int ShortUserInfoWithCount.getCnt() {
        return this.cnt;
    }
    
    public void ShortUserInfoWithCount.setCnt(int cnt) {
        this.cnt = cnt;
    }
    
}
