// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sla.model.ShortUrl;

privileged aspect ShortUrl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShortUrl.entityManager;
    
    public static final EntityManager ShortUrl.entityManager() {
        EntityManager em = new ShortUrl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShortUrl.countShortUrls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShortUrl o", Long.class).getSingleResult();
    }
    
    public static ShortUrl ShortUrl.findShortUrl(Long id) {
        if (id == null) return null;
        return entityManager().find(ShortUrl.class, id);
    }
    
    public static List<ShortUrl> ShortUrl.findShortUrlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShortUrl o", ShortUrl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShortUrl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShortUrl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShortUrl attached = ShortUrl.findShortUrl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShortUrl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShortUrl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShortUrl ShortUrl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShortUrl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
