// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sla.model.ShortUrl;

privileged aspect ShortUrl_Roo_Jpa_Entity {
    
    declare @type: ShortUrl: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ShortUrl.id;
    
    @Version
    @Column(name = "version")
    private Integer ShortUrl.version;
    
    public Long ShortUrl.getId() {
        return this.id;
    }
    
    public void ShortUrl.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShortUrl.getVersion() {
        return this.version;
    }
    
    public void ShortUrl.setVersion(Integer version) {
        this.version = version;
    }
    
}
