// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.ShortUrl;
import sla.model.UserInfo;

privileged aspect ShortUrl_Roo_JavaBean {
    
    public long ShortUrl.getHeadId() {
        return this.headId;
    }
    
    public void ShortUrl.setHeadId(long headId) {
        this.headId = headId;
    }
    
    public long ShortUrl.getRandomKey() {
        return this.randomKey;
    }
    
    public void ShortUrl.setRandomKey(long randomKey) {
        this.randomKey = randomKey;
    }
    
    public String ShortUrl.getShortUrl() {
        return this.shortUrl;
    }
    
    public void ShortUrl.setShortUrl(String shortUrl) {
        this.shortUrl = shortUrl;
    }
    
    public UserInfo ShortUrl.getUserInfo() {
        return this.userInfo;
    }
    
    public void ShortUrl.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public String ShortUrl.getUrl() {
        return this.url;
    }
    
    public String ShortUrl.getContent() {
        return this.content;
    }
    
    public void ShortUrl.setContent(String content) {
        this.content = content;
    }
    
}
