// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sla.model.UserAchieve;

privileged aspect UserAchieve_Roo_Jpa_Entity {
    
    declare @type: UserAchieve: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserAchieve.id;
    
    @Version
    @Column(name = "version")
    private Integer UserAchieve.version;
    
    public Long UserAchieve.getId() {
        return this.id;
    }
    
    public void UserAchieve.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserAchieve.getVersion() {
        return this.version;
    }
    
    public void UserAchieve.setVersion(Integer version) {
        this.version = version;
    }
    
}
