// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.UserInfo;
import sla.model.UserInfoWithCount;

privileged aspect UserInfoWithCount_Roo_JavaBean {
    
    public UserInfo UserInfoWithCount.getUserInfo() {
        return this.userInfo;
    }
    
    public void UserInfoWithCount.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public int UserInfoWithCount.getCnt() {
        return this.cnt;
    }
    
    public void UserInfoWithCount.setCnt(int cnt) {
        this.cnt = cnt;
    }
    
}
