// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.Achievement;
import sla.model.UserAchieve;
import sla.model.UserInfo;

privileged aspect UserAchieve_Roo_JavaBean {
    
    public UserInfo UserAchieve.getUserInfo() {
        return this.userInfo;
    }
    
    public void UserAchieve.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public Achievement UserAchieve.getAcheivement() {
        return this.acheivement;
    }
    
    public void UserAchieve.setAcheivement(Achievement acheivement) {
        this.acheivement = acheivement;
    }
    
}
