// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sla.model.VisitCount;

privileged aspect VisitCount_Roo_Jpa_Entity {
    
    declare @type: VisitCount: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VisitCount.id;
    
    @Version
    @Column(name = "version")
    private Integer VisitCount.version;
    
    public Long VisitCount.getId() {
        return this.id;
    }
    
    public void VisitCount.setId(Long id) {
        this.id = id;
    }
    
    public Integer VisitCount.getVersion() {
        return this.version;
    }
    
    public void VisitCount.setVersion(Integer version) {
        this.version = version;
    }
    
}
