// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sla.model.VisitDetail;

privileged aspect VisitDetail_Roo_Jpa_Entity {
    
    declare @type: VisitDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VisitDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer VisitDetail.version;
    
    public Long VisitDetail.getId() {
        return this.id;
    }
    
    public void VisitDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer VisitDetail.getVersion() {
        return this.version;
    }
    
    public void VisitDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
