// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sla.model.VisitCount;

privileged aspect VisitCount_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VisitCount.entityManager;
    
    public static final EntityManager VisitCount.entityManager() {
        EntityManager em = new VisitCount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VisitCount.countVisitCounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VisitCount o", Long.class).getSingleResult();
    }
    
    public static List<VisitCount> VisitCount.findAllVisitCounts() {
        return entityManager().createQuery("SELECT o FROM VisitCount o", VisitCount.class).getResultList();
    }
    
    public static VisitCount VisitCount.findVisitCount(Long id) {
        if (id == null) return null;
        return entityManager().find(VisitCount.class, id);
    }
    
    public static List<VisitCount> VisitCount.findVisitCountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VisitCount o", VisitCount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VisitCount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VisitCount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VisitCount attached = VisitCount.findVisitCount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VisitCount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VisitCount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VisitCount VisitCount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VisitCount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
