// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sla.model.VisitDetail;

privileged aspect VisitDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VisitDetail.entityManager;
    
    public static final EntityManager VisitDetail.entityManager() {
        EntityManager em = new VisitDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VisitDetail.countVisitDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VisitDetail o", Long.class).getSingleResult();
    }
    
    public static List<VisitDetail> VisitDetail.findAllVisitDetails() {
        return entityManager().createQuery("SELECT o FROM VisitDetail o", VisitDetail.class).getResultList();
    }
    
    public static VisitDetail VisitDetail.findVisitDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(VisitDetail.class, id);
    }
    
    public static List<VisitDetail> VisitDetail.findVisitDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VisitDetail o", VisitDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VisitDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VisitDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VisitDetail attached = VisitDetail.findVisitDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VisitDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VisitDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VisitDetail VisitDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VisitDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
