// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.ShortUrl;
import sla.model.VisitDetail;

privileged aspect VisitDetail_Roo_JavaBean {
    
    public ShortUrl VisitDetail.getShortUrl() {
        return this.shortUrl;
    }
    
    public void VisitDetail.setShortUrl(ShortUrl shortUrl) {
        this.shortUrl = shortUrl;
    }
    
    public String VisitDetail.getCookieId() {
        return this.cookieId;
    }
    
    public void VisitDetail.setCookieId(String cookieId) {
        this.cookieId = cookieId;
    }
    
    public long VisitDetail.getSavedUserId() {
        return this.savedUserId;
    }
    
    public void VisitDetail.setSavedUserId(long savedUserId) {
        this.savedUserId = savedUserId;
    }
    
    public int VisitDetail.getVisitCount() {
        return this.visitCount;
    }
    
    public void VisitDetail.setVisitCount(int visitCount) {
        this.visitCount = visitCount;
    }
    
}
