// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sla.model;

import sla.model.VisitCount;

privileged aspect VisitCount_Roo_JavaBean {
    
    public String VisitCount.getHashedKey() {
        return this.hashedKey;
    }
    
    public void VisitCount.setHashedKey(String hashedKey) {
        this.hashedKey = hashedKey;
    }
    
    public String VisitCount.getTimePeriod() {
        return this.timePeriod;
    }
    
    public void VisitCount.setTimePeriod(String timePeriod) {
        this.timePeriod = timePeriod;
    }
    
    public int VisitCount.getVisitCount() {
        return this.visitCount;
    }
    
    public void VisitCount.setVisitCount(int visitCount) {
        this.visitCount = visitCount;
    }
    
}
