// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.co.siterush.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import kr.co.siterush.model.UserConnection;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserConnection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserConnection.entityManager;
    
    public static final EntityManager UserConnection.entityManager() {
        EntityManager em = new UserConnection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserConnection.countUserConnections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserConnection o", Long.class).getSingleResult();
    }
    
    public static List<UserConnection> UserConnection.findAllUserConnections() {
        return entityManager().createQuery("SELECT o FROM UserConnection o", UserConnection.class).getResultList();
    }
    
    public static UserConnection UserConnection.findUserConnection(String userId) {
        if (userId == null || userId.length() == 0) return null;
        return entityManager().find(UserConnection.class, userId);
    }
    
    public static List<UserConnection> UserConnection.findUserConnectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserConnection o", UserConnection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserConnection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserConnection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserConnection attached = UserConnection.findUserConnection(this.userId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserConnection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserConnection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserConnection UserConnection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserConnection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
