// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.co.siterush.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import kr.co.siterush.model.UserConnection;

privileged aspect UserConnection_Roo_Jpa_Entity {
    
    declare @type: UserConnection: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer UserConnection.version;
    
    public Integer UserConnection.getVersion() {
        return this.version;
    }
    
    public void UserConnection.setVersion(Integer version) {
        this.version = version;
    }
    
}
